  location /caryt {
    alias /path/to/caryt/caryt/p;

    # index.php
    index index.php index.html;

    # handle .php
    location ~ \.php$ {
      # 404
      try_files $fastcgi_script_name =404;

      # default fastcgi_params
      include fastcgi_params;

      # fastcgi settings
      fastcgi_pass			php-handler;
      fastcgi_buffers			8 16k;
      fastcgi_buffer_size		32k;

      # fastcgi params
      fastcgi_param SCRIPT_FILENAME   $request_filename;

      fastcgi_split_path_info ^(.+?\.php)(\/.*|)$;
      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;

      # Avoid sending the security headers twice
      fastcgi_param modHeadersAvailable true;

      # Enable pretty urls
      fastcgi_param front_controller_active true;
      fastcgi_intercept_errors on;
      fastcgi_request_buffering off;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
      # expires 7d;
      access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
      add_header Access-Control-Allow-Origin "*";
      expires 7d;
      access_log off;
    }
    # include /var/www/nginx-default/cache;

    location ~ /v {
      internal;
      alias   /path/to/caryt/data/watchlater;
    }
  }